{
  "compilerOptions": {
    "strict": true,
    "lib": [
      "es5",
      "es6",
      "esnext",
      "dom"
    ],
    "module": "es6",
    "target": "es5",
    "downlevelIteration": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ]
}
